{
  "name": "nodeserver",
  "version": "1.0.0",
  "description": "node server p[ractice",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.mjs",
    "type": "module"
  },
  "author": "babar khan",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.15"
  }
}
